sample	taxon	site	plant_height	inflorescence_length	number_of_flowers	fruit_set
Coriophora_PO_1	A._c._coriophora	Sournia	31.5	6.5	14	30.77
Coriophora_PO_2	A._c._coriophora	Sournia	25.5	6	17	68.75
Coriophora_PO_3	A._c._coriophora	Sournia	32.5	6	19	38.89
Coriophora_PO_4	A._c._coriophora	Sournia	25.5	5	14	46.15
Coriophora_PO_5	A._c._coriophora	Sournia	31	6.5	18	35.29
Coriophora_PO_6	A._c._coriophora	Sournia	22	5	12	81.82
Coriophora_PO_7	A._c._coriophora	Sournia	24	8.5	18	100
Coriophora_PO_8	A._c._coriophora	Sournia	25	6.5	12	100
Coriophora_PO_9	A._c._coriophora	Sournia	28.5	6.5	16	86.67
Coriophora_PO_10	A._c._coriophora	Sournia	30.5	6	21	100
Coriophora_PO_11	A._c._coriophora	Sournia	28	6	13	83.33
Coriophora_PO_12	A._c._coriophora	Sournia	26	7	20	100
Coriophora_PO_13	A._c._coriophora	Sournia	24.5	5	12	90.91
Coriophora_PO_14	A._c._coriophora	Sournia	27	7	18	88.24
Coriophora_PO_15	A._c._coriophora	Sournia	30.5	7.5	23	82.61
Coriophora_PO_16	A._c._coriophora	Sournia	19	5.5	13	91.67
Coriophora_PO_17	A._c._coriophora	Sournia	17.5	4.5	13	50
Coriophora_PO_18	A._c._coriophora	Sournia	29	7	20	89.47
Coriophora_PO_19	A._c._coriophora	Sournia	26	5	13	16.67
Coriophora_PO_20	A._c._coriophora	Sournia	27	6.5	15	92.86
Coriophora_PO_21	A._c._coriophora	Sournia	30	6	12	100
Coriophora_PO_22	A._c._coriophora	Sournia	23	5.5	16	93.33
Coriophora_PO_23	A._c._coriophora	Sournia	32.5	8.5	22	90.48
Coriophora_PO_24	A._c._coriophora	Sournia	26.5	8	19	94.44
Coriophora_PO_25	A._c._coriophora	Sournia	28.5	7	15	100
Coriophora_PO_26	A._c._coriophora	Sournia	22.5	5	12	90.91
Coriophora_PO_27	A._c._coriophora	Sournia	35.5	6.5	19	94.44
Coriophora_PO_28	A._c._coriophora	Sournia	25	6.5	16	60
Coriophora_PO_29	A._c._coriophora	Sournia	30.5	6.5	24	100
Coriophora_PO_30	A._c._coriophora	Sournia	24	7.5	13	58.33
Coriophora_PO_31	A._c._coriophora	Sournia	24.5	7.5	20	89.47
Coriophora_PO_32	A._c._coriophora	Sournia	30.5	5	16	100
Coriophora_PO_33	A._c._coriophora	Sournia	30	6.7	17	93.75
Coriophora_PO_34	A._c._coriophora	Sournia	28	7	34	45.45
Coriophora_PO_35	A._c._coriophora	Sournia	26.5	6.5	13	100
Coriophora_PO_36	A._c._coriophora	Sournia	31	6.5	17	100
Coriophora_PO_37	A._c._coriophora	Sournia	34.5	8.5	18	94.12
Coriophora_PO_38	A._c._coriophora	Sournia	34.5	8	20	100
Coriophora_PO_39	A._c._coriophora	Sournia	28.5	6.5	13	100
Coriophora_PO_40	A._c._coriophora	Sournia	28	9.5	16	93.33
Coriophora_PO_41	A._c._coriophora	Sournia	28	5	8	85.71
Coriophora_PO_42	A._c._coriophora	Sournia	23	7	15	100
Coriophora_PO_43	A._c._coriophora	Sournia	25.5	4.5	12	81.82
Coriophora_PO_44	A._c._coriophora	Sournia	30.5	8	15	100
Coriophora_PO_45	A._c._coriophora	Sournia	27	8	45	36.36
Coriophora_PO_46	A._c._coriophora	Sournia	30.5	9.5	20	100
Coriophora_PO_47	A._c._coriophora	Sournia	22.5	6	23	100
Coriophora_PO_48	A._c._coriophora	Sournia	25.5	6.5	11	100
Coriophora_PO_49	A._c._coriophora	Sournia	28.5	6.5	15	100
Coriophora_PO_50	A._c._coriophora	Sournia	36.5	11.5	23	100
Coriophora_PO_51	A._c._coriophora	Sournia	28.5	8	18	94.12
Coriophora_PO_52	A._c._coriophora	Sournia	22	5	16	66.67
Coriophora_PO_53	A._c._coriophora	Sournia	23.5	5	14	76.92
Coriophora_PO_54	A._c._coriophora	Sournia	32.5	8.5	21	75
Coriophora_PO_55	A._c._coriophora	Sournia	36	5	16	6.67
Coriophora_Gard_1	A._c._coriophora	Camprieu	25.5	5	19	94.12
Coriophora_Gard_2	A._c._coriophora	Camprieu	26	7.5	25	100
Coriophora_Gard_3	A._c._coriophora	Camprieu	20	3	10	55.56
Coriophora_Gard_4	A._c._coriophora	Camprieu	22.5	5	17	87.5
Coriophora_Gard_5	A._c._coriophora	Camprieu	20.5	5	16	93.33
Coriophora_Gard_6	A._c._coriophora	Camprieu	18	3	15	42.86
Coriophora_Gard_7	A._c._coriophora	Camprieu	23.5	4.5	16	93.33
Coriophora_Gard_8	A._c._coriophora	Camprieu	24.5	5	24	95.24
Coriophora_Gard_9	A._c._coriophora	Camprieu	26.5	4.5	19	72.22
Coriophora_Gard_10	A._c._coriophora	Camprieu	19.5	4.5	13	100
Coriophora_Gard_11	A._c._coriophora	Camprieu	19.5	5	21	80
Coriophora_Gard_12	A._c._coriophora	Camprieu	20	3.5	11	90
Coriophora_Gard_13	A._c._coriophora	Camprieu	18	5	17	87.5
Coriophora_Gard_14	A._c._coriophora	Camprieu	20.5	5	15	100
Coriophora_Gard_15	A._c._coriophora	Camprieu	16.5	4	14	76.92
Coriophora_Gard_16	A._c._coriophora	Camprieu	20.5	5	15	92.86
Coriophora_Gard_17	A._c._coriophora	Camprieu	19.5	5	16	93.33
Coriophora_Gard_18	A._c._coriophora	Camprieu	18	4.5	20	78.95
Coriophora_Gard_19	A._c._coriophora	Camprieu	13.5	4.5	19	44.44
Coriophora_Gard_20	A._c._coriophora	Camprieu	20	5	18	88.24
Coriophora_Gard_21	A._c._coriophora	Camprieu	16	4.5	20	89.47
Coriophora_Gard_22	A._c._coriophora	Camprieu	18.5	4	18	94.12
Coriophora_Gard_23	A._c._coriophora	Camprieu	25	5.5	16	100
Coriophora_Gard_24	A._c._coriophora	Camprieu	21.5	4.5	21	75
Coriophora_Gard_25	A._c._coriophora	Camprieu	24	6	28	88.89
Coriophora_Gard_26	A._c._coriophora	Camprieu	23	6	12	72.73
Coriophora_Gard_27	A._c._coriophora	Camprieu	17	4.5	14	92.31
Coriophora_Gard_28	A._c._coriophora	Camprieu	16.5	3.5	16	100
Coriophora_Gard_29	A._c._coriophora	Camprieu	21	5.5	22	76.19
Coriophora_Gard_30	A._c._coriophora	Camprieu	20.5	5	20	78.95
Coriophora_Gard_31	A._c._coriophora	Camprieu	18.5	5	25	83.33
Coriophora_Gard_32	A._c._coriophora	Camprieu	22	4.5	17	87.5
Coriophora_Gard_33	A._c._coriophora	Camprieu	21.5	3.5	13	83.33
Coriophora_Gard_34	A._c._coriophora	Camprieu	20.5	4	15	64.29
Coriophora_Gard_35	A._c._coriophora	Camprieu	22	5	26	68
Coriophora_Gard_36	A._c._coriophora	Camprieu	15	4	15	64.29
Coriophora_Gard_37	A._c._coriophora	Camprieu	19	3.5	13	91.67
Coriophora_Gard_38	A._c._coriophora	Camprieu	18	4	14	61.54
Coriophora_Gard_39	A._c._coriophora	Camprieu	21.5	5	20	100
Coriophora_Gard_40	A._c._coriophora	Camprieu	20	5	20	89.47
Coriophora_Gard_41	A._c._coriophora	Camprieu	23	4.5	18	94.12
Coriophora_Gard_42	A._c._coriophora	Camprieu	23	5	17	100
Coriophora_Gard_43	A._c._coriophora	Camprieu	24.5	6.5	18	76.47
Coriophora_Gard_44	A._c._coriophora	Camprieu	22	5.5	19	61.11
Coriophora_Gard_45	A._c._coriophora	Camprieu	23.5	4.5	19	66.67
Coriophora_Gard_46	A._c._coriophora	Camprieu	18	2.5	12	81.82
Coriophora_Gard_47	A._c._coriophora	Camprieu	15	3.5	15	57.14
Coriophora_Gard_48	A._c._coriophora	Camprieu	18.5	5.5	22	90.48
Coriophora_Gard_49	A._c._coriophora	Camprieu	17	3.5	17	75
Coriophora_Gard_50	A._c._coriophora	Camprieu	20	5.5	26	84
Coriophora_Gard_51	A._c._coriophora	Camprieu	18.5	5	17	81.25
Coriophora_Gard_52	A._c._coriophora	Camprieu	24.5	4.5	19	94.44
Coriophora_Gard_53	A._c._coriophora	Camprieu	22	4	19	77.78
Coriophora_Gard_54	A._c._coriophora	Camprieu	19.5	4	19	94.44
Coriophora_Gard_55	A._c._coriophora	Camprieu	20.5	6	16	80
Coriophora_Var_1	A._c._coriophora	Comps_sur_Artuby	17	7	20	26.32
Coriophora_Var_2	A._c._coriophora	Comps_sur_Artuby	20	4.5	22	33.33
Coriophora_Var_3	A._c._coriophora	Comps_sur_Artuby	18.5	2.5	19	22.22
Coriophora_Var_4	A._c._coriophora	Comps_sur_Artuby	21.5	4.5	32	58.06
Coriophora_Var_5	A._c._coriophora	Comps_sur_Artuby	20	4	19	0
Coriophora_Var_6	A._c._coriophora	Comps_sur_Artuby	22.5	6	31	16.67
Coriophora_Var_7	A._c._coriophora	Comps_sur_Artuby	18	2.5	17	37.5
Coriophora_Var_8	A._c._coriophora	Comps_sur_Artuby	20	4	18	29.41
Coriophora_Var_9	A._c._coriophora	Comps_sur_Artuby	16.5	4	15	14.29
Coriophora_Var_10	A._c._coriophora	Comps_sur_Artuby	19.5	5	21	25
Coriophora_Var_11	A._c._coriophora	Comps_sur_Artuby	17	3	13	66.67
Coriophora_Var_12	A._c._coriophora	Comps_sur_Artuby	23	4.5	20	26.32
Coriophora_Var_13	A._c._coriophora	Comps_sur_Artuby	22.5	3	21	50
Coriophora_Var_14	A._c._coriophora	Comps_sur_Artuby	21.5	5	15	50
Coriophora_Var_15	A._c._coriophora	Comps_sur_Artuby	16.5	4	24	9.09
Coriophora_Var_16	A._c._coriophora	Comps_sur_Artuby	21.5	4.5	29	46.43
Coriophora_Var_17	A._c._coriophora	Comps_sur_Artuby	23.5	4.5	26	56
Coriophora_Var_18	A._c._coriophora	Comps_sur_Artuby	21	4	17	81.25
Coriophora_Var_19	A._c._coriophora	Comps_sur_Artuby	22	4.5	17	18.75
Coriophora_Var_20	A._c._coriophora	Comps_sur_Artuby	21	3	20	42.11
Coriophora_Var_21	A._c._coriophora	Comps_sur_Artuby	21.5	4.5	20	73.68
Coriophora_Var_22	A._c._coriophora	Comps_sur_Artuby	26	4.5	26	84
Coriophora_Var_23	A._c._coriophora	Comps_sur_Artuby	22.5	7.5	35	44.12
Coriophora_Var_24	A._c._coriophora	Comps_sur_Artuby	24.5	6	29	46.43
Coriophora_Var_25	A._c._coriophora	Comps_sur_Artuby	22.5	3.5	13	66.67
Coriophora_Var_26	A._c._coriophora	Comps_sur_Artuby	18.5	5	25	0
Coriophora_Var_27	A._c._coriophora	Comps_sur_Artuby	29	4.5	28	88.89
Coriophora_Var_28	A._c._coriophora	Comps_sur_Artuby	21	3.5	22	9.52
Coriophora_Var_29	A._c._coriophora	Comps_sur_Artuby	23.5	4	18	76.47
Coriophora_Var_30	A._c._coriophora	Comps_sur_Artuby	22	3.5	18	76.47
Coriophora_Var_31	A._c._coriophora	Comps_sur_Artuby	19	4	16	60
Coriophora_Var_32	A._c._coriophora	Comps_sur_Artuby	20	4.5	16	66.67
Coriophora_Var_33	A._c._coriophora	Comps_sur_Artuby	23.5	4.5	17	18.75
Coriophora_Var_34	A._c._coriophora	Comps_sur_Artuby	19	2.5	8	0
Coriophora_Var_35	A._c._coriophora	Comps_sur_Artuby	17.5	5.5	15	0
Coriophora_Var_36	A._c._coriophora	Comps_sur_Artuby	17	3.5	21	0
Coriophora_Var_37	A._c._coriophora	Comps_sur_Artuby	24	6.5	23	0
Coriophora_Var_38	A._c._coriophora	Comps_sur_Artuby	24	7.5	24	0
Coriophora_Var_39	A._c._coriophora	Comps_sur_Artuby	17	3	18	0
Coriophora_Var_40	A._c._coriophora	Comps_sur_Artuby	19.5	2.5	19	5.56
Coriophora_Var_41	A._c._coriophora	Comps_sur_Artuby	23.5	4	17	0
Coriophora_Var_42	A._c._coriophora	Comps_sur_Artuby	21.5	5	26	0
Coriophora_Var_43	A._c._coriophora	Comps_sur_Artuby	18	4	16	0
Coriophora_Var_44	A._c._coriophora	Comps_sur_Artuby	23	4.5	19	22.22
Coriophora_Var_45	A._c._coriophora	Comps_sur_Artuby	18	3.5	16	6.67
Coriophora_Var_46	A._c._coriophora	Comps_sur_Artuby	22	4	25	12.5
Coriophora_Var_47	A._c._coriophora	Comps_sur_Artuby	26	5	22	0
Coriophora_Var_48	A._c._coriophora	Comps_sur_Artuby	20.5	4	14	15.38
Coriophora_Var_49	A._c._coriophora	Comps_sur_Artuby	25.5	4.5	27	30.77
Coriophora_Var_50	A._c._coriophora	Comps_sur_Artuby	18	5	16	20
Fragrans_Aude_1	A._c._fragrans	Trassanel	16.5	4.5	16	80
Fragrans_Aude_2	A._c._fragrans	Trassanel	14.5	6	19	83.33
Fragrans_Aude_3	A._c._fragrans	Trassanel	15.5	4	19	88.89
Fragrans_Aude_4	A._c._fragrans	Trassanel	18	4	18	94.12
Fragrans_Aude_5	A._c._fragrans	Trassanel	14.5	4.5	19	94.44
Fragrans_Aude_6	A._c._fragrans	Trassanel	16.5	5	25	83.33
Fragrans_Aude_7	A._c._fragrans	Trassanel	11	3.5	12	100
Fragrans_Aude_8	A._c._fragrans	Trassanel	19	5.5	22	100
Fragrans_Aude_9	A._c._fragrans	Trassanel	24.5	5	21	90
Fragrans_Aude_10	A._c._fragrans	Trassanel	17.5	5	20	84.21
Fragrans_Aude_11	A._c._fragrans	Trassanel	19.5	7.5	26	88
Fragrans_Aude_12	A._c._fragrans	Trassanel	22	7.5	25	87.5
Fragrans_Aude_13	A._c._fragrans	Trassanel	8.5	3.5	21	0
Fragrans_Aude_14	A._c._fragrans	Trassanel	24	6.5	29	96.3
Fragrans_Aude_15	A._c._fragrans	Trassanel	9	4	22	35
Fragrans_Aude_16	A._c._fragrans	Trassanel	16.5	7	35	88.24
Fragrans_Aude_17	A._c._fragrans	Trassanel	12.5	3	9	75
Fragrans_Aude_18	A._c._fragrans	Trassanel	15.5	4.5	16	93.33
Fragrans_Aude_19	A._c._fragrans	Trassanel	14.5	4.5	18	76.47
Fragrans_Aude_20	A._c._fragrans	Trassanel	15.5	4	15	92.86
Fragrans_Aude_21	A._c._fragrans	Trassanel	18	5.5	21	70
Fragrans_Aude_22	A._c._fragrans	Trassanel	21.5	9	33	96.88
Fragrans_Aude_23	A._c._fragrans	Trassanel	21.5	7	31	93.33
Fragrans_Aude_24	A._c._fragrans	Trassanel	15.5	4	13	91.67
Fragrans_Aude_25	A._c._fragrans	Trassanel	25	6.5	30	0
Fragrans_Aude_26	A._c._fragrans	Trassanel	17.5	5.5	37	91.67
Fragrans_Aude_27	A._c._fragrans	Trassanel	18.5	5	14	100
Fragrans_Aude_28	A._c._fragrans	Trassanel	16.5	4.5	14	92.31
Fragrans_Aude_29	A._c._fragrans	Trassanel	13.5	5	19	88.24
Fragrans_Aude_30	A._c._fragrans	Trassanel	20.5	6	20	84.21
Fragrans_Aude_31	A._c._fragrans	Trassanel	15.5	3.5	11	10
Fragrans_Aude_32	A._c._fragrans	Trassanel	19.5	5.5	23	100
Fragrans_Aude_33	A._c._fragrans	Trassanel	25.5	7.5	25	91.67
Fragrans_Aude_34	A._c._fragrans	Trassanel	28.5	10.5	32	100
Fragrans_Aude_35	A._c._fragrans	Trassanel	20	4.5	20	84.21
Fragrans_Aude_36	A._c._fragrans	Trassanel	22.5	6.5	26	88
Fragrans_Aude_37	A._c._fragrans	Trassanel	16.5	5	21	90
Fragrans_Aude_38	A._c._fragrans	Trassanel	14.5	5	17	87.5
Fragrans_Aude_39	A._c._fragrans	Trassanel	22	10	31	93.33
Fragrans_Aude_40	A._c._fragrans	Trassanel	19	5	18	94.12
Fragrans_Aude_41	A._c._fragrans	Trassanel	17	4.5	15	92.86
Fragrans_Aude_42	A._c._fragrans	Trassanel	20.5	5.5	18	100
Fragrans_Aude_43	A._c._fragrans	Trassanel	18	4	14	100
Fragrans_Aude_44	A._c._fragrans	Trassanel	17	4.5	15	NA
Fragrans_Aude_45	A._c._fragrans	Trassanel	21.5	6	28	92.31
Fragrans_Aude_46	A._c._fragrans	Trassanel	21	6.5	38	70.27
Fragrans_Aude_47	A._c._fragrans	Trassanel	19	4	19	94.44
Fragrans_Aude_48	A._c._fragrans	Trassanel	15	4	17	18.75
Fragrans_Aude_49	A._c._fragrans	Trassanel	13	4	12	90.91
Fragrans_Aude_50	A._c._fragrans	Trassanel	16.5	4	16	93.33
Fragrans_Aude_51	A._c._fragrans	Trassanel	23	6	26	80
Fragrans_Aude_52	A._c._fragrans	Trassanel	23.5	6	22	85.71
Fragrans_Aude_53	A._c._fragrans	Trassanel	23.5	8.5	44	86.05
Fragrans_Aude_54	A._c._fragrans	Trassanel	18.5	7	32	90.32
Fragrans_Aude_55	A._c._fragrans	Trassanel	17.5	5.5	19	100
Fragrans_Gard_1	A._c._fragrans	Blandas	18.5	4.5	13	58.33
Fragrans_Gard_2	A._c._fragrans	Blandas	20.5	5	15	50
Fragrans_Gard_3	A._c._fragrans	Blandas	21	5	15	78.57
Fragrans_Gard_4	A._c._fragrans	Blandas	18.5	4.5	16	20
Fragrans_Gard_5	A._c._fragrans	Blandas	15	5	18	41.18
Fragrans_Gard_6	A._c._fragrans	Blandas	24	6.5	23	NA
Fragrans_Gard_7	A._c._fragrans	Blandas	15	4	14	0
Fragrans_Gard_8	A._c._fragrans	Blandas	20	4	20	73.68
Fragrans_Gard_9	A._c._fragrans	Blandas	17.5	6.5	21	95
Fragrans_Gard_10	A._c._fragrans	Blandas	16	5.5	19	0
Fragrans_Gard_11	A._c._fragrans	Blandas	23.5	5	16	NA
Fragrans_Gard_12	A._c._fragrans	Blandas	27.5	5.5	22	80.95
Fragrans_Gard_13	A._c._fragrans	Blandas	22.5	7	22	95.24
Fragrans_Gard_14	A._c._fragrans	Blandas	16	4.5	19	100
Fragrans_Gard_15	A._c._fragrans	Blandas	23	5.5	15	100
Fragrans_Gard_16	A._c._fragrans	Blandas	18	6	17	87.5
Fragrans_Gard_17	A._c._fragrans	Blandas	18.5	5	19	72.22
Fragrans_Gard_18	A._c._fragrans	Blandas	19	4.5	14	92.31
Fragrans_Gard_19	A._c._fragrans	Blandas	20.5	4.5	16	60
Fragrans_Gard_20	A._c._fragrans	Blandas	23.5	9.5	31	90
Fragrans_Gard_21	A._c._fragrans	Blandas	21.5	6.5	24	NA
Fragrans_Gard_22	A._c._fragrans	Blandas	23.5	8.5	19	94.44
Fragrans_Gard_23	A._c._fragrans	Blandas	24	7	18	76.47
Fragrans_Gard_24	A._c._fragrans	Blandas	27.5	7.5	25	50
Fragrans_Gard_25	A._c._fragrans	Blandas	20	6.5	18	NA
Fragrans_Gard_26	A._c._fragrans	Blandas	20	7.5	18	58.82
Fragrans_Gard_27	A._c._fragrans	Blandas	28.5	10	32	96.77
Fragrans_Gard_28	A._c._fragrans	Blandas	21.5	7.5	27	69.23
Fragrans_Gard_29	A._c._fragrans	Blandas	21.5	6	14	NA
Fragrans_Gard_30	A._c._fragrans	Blandas	20.5	5.5	14	NA
Fragrans_Gard_31	A._c._fragrans	Blandas	21.5	6	25	100
Fragrans_Gard_32	A._c._fragrans	Blandas	24	6.5	20	100
Fragrans_Gard_33	A._c._fragrans	Blandas	20.5	7	23	95.45
Fragrans_Gard_34	A._c._fragrans	Blandas	19.5	5.5	21	90
Fragrans_Gard_35	A._c._fragrans	Blandas	19.5	5	12	100
Fragrans_Gard_36	A._c._fragrans	Blandas	11.5	4	11	90
Fragrans_Gard_37	A._c._fragrans	Blandas	17	4.5	13	100
Fragrans_Gard_38	A._c._fragrans	Blandas	16.5	4.5	12	100
Fragrans_Gard_39	A._c._fragrans	Blandas	13.5	3.5	18	76.47
Fragrans_Gard_40	A._c._fragrans	Blandas	23	7	18	88.24
Fragrans_Gard_41	A._c._fragrans	Blandas	23.5	6	23	81.82
Fragrans_Gard_42	A._c._fragrans	Blandas	16.5	6.5	22	NA
Fragrans_Gard_43	A._c._fragrans	Blandas	19	5.5	17	75
Fragrans_Gard_44	A._c._fragrans	Blandas	21	8	26	92
Fragrans_Gard_45	A._c._fragrans	Blandas	17.5	6.5	24	65.22
Fragrans_Gard_46	A._c._fragrans	Blandas	24	5.5	15	92.86
Fragrans_Gard_47	A._c._fragrans	Blandas	21.5	6.5	23	100
Fragrans_Gard_48	A._c._fragrans	Blandas	15	4.5	12	NA
Fragrans_Gard_49	A._c._fragrans	Blandas	16	5.5	15	100
Fragrans_Gard_50	A._c._fragrans	Blandas	23	9	18	94.12
Fragrans_Gard_51	A._c._fragrans	Blandas	18.5	6.5	20	63.16
Fragrans_Gard_52	A._c._fragrans	Blandas	17.5	6	19	55.56
Fragrans_Gard_53	A._c._fragrans	Blandas	25	5.5	19	66.67
Fragrans_Gard_54	A._c._fragrans	Blandas	14.5	4	12	NA
Fragrans_Var_1bis	A._c._fragrans	Le_Cannet_des_Maures	22	6.5	24	100
Fragrans_Var_2bis	A._c._fragrans	Le_Cannet_des_Maures	13.5	3.5	13	100
Fragrans_Var_3bis	A._c._fragrans	Le_Cannet_des_Maures	22	6.5	25	0
Fragrans_Var_4bis	A._c._fragrans	Le_Cannet_des_Maures	13.5	3	11	0
Fragrans_Var_5bis	A._c._fragrans	Le_Cannet_des_Maures	10	3	10	0
Fragrans_Var_6bis	A._c._fragrans	Le_Cannet_des_Maures	19.5	4.5	22	0
Fragrans_Var_7bis	A._c._fragrans	Le_Cannet_des_Maures	19	4.5	19	0
Fragrans_Var_8bis	A._c._fragrans	Le_Cannet_des_Maures	19.5	5	20	0
Fragrans_Var_9bis	A._c._fragrans	Le_Cannet_des_Maures	17	5	29	0
Fragrans_Var_10bis	A._c._fragrans	Le_Cannet_des_Maures	21	8.5	32	0
Fragrans_Var_1	A._c._fragrans	Le_Cannet_des_Maures	11	3	13	66.67
Fragrans_Var_2	A._c._fragrans	Le_Cannet_des_Maures	21	4.5	14	92.31
Fragrans_Var_3	A._c._fragrans	Le_Cannet_des_Maures	14.5	3.5	10	44.44
Fragrans_Var_4	A._c._fragrans	Le_Cannet_des_Maures	15.5	4.5	26	0
Fragrans_Var_5	A._c._fragrans	Le_Cannet_des_Maures	14.5	5	13	91.67
Fragrans_Var_6	A._c._fragrans	Le_Cannet_des_Maures	19.5	7	21	75
Fragrans_Var_7	A._c._fragrans	Le_Cannet_des_Maures	19	4.5	19	72.22
Fragrans_Var_8	A._c._fragrans	Le_Cannet_des_Maures	17	5	15	42.86
Fragrans_Var_9	A._c._fragrans	Le_Cannet_des_Maures	11	3	10	0
Fragrans_Var_10	A._c._fragrans	Le_Cannet_des_Maures	11	3	10	55.56
Fragrans_Var_11	A._c._fragrans	Le_Cannet_des_Maures	13	3.5	10	88.89
Fragrans_Var_12	A._c._fragrans	Le_Cannet_des_Maures	16	3.5	14	0
Fragrans_Var_13	A._c._fragrans	Le_Cannet_des_Maures	14	5.5	20	42.11
Fragrans_Var_14	A._c._fragrans	Le_Cannet_des_Maures	15.5	5.5	19	44.44
Fragrans_Var_15	A._c._fragrans	Le_Cannet_des_Maures	15.5	5	13	66.67
Fragrans_Var_16	A._c._fragrans	Le_Cannet_des_Maures	20.5	4.5	12	90.91
Fragrans_Var_17	A._c._fragrans	Le_Cannet_des_Maures	13.5	4	18	23.53
Fragrans_Var_18	A._c._fragrans	Le_Cannet_des_Maures	15	4	15	0
Fragrans_Var_19	A._c._fragrans	Le_Cannet_des_Maures	16	3.5	12	0
Fragrans_Var_20	A._c._fragrans	Le_Cannet_des_Maures	11	3	8	85.71
Fragrans_Var_21	A._c._fragrans	Le_Cannet_des_Maures	18	5	15	85.71
Fragrans_Var_22	A._c._fragrans	Le_Cannet_des_Maures	15	4	14	53.85
Fragrans_Var_23	A._c._fragrans	Le_Cannet_des_Maures	12.5	4	11	60
Fragrans_Var_24	A._c._fragrans	Le_Cannet_des_Maures	9	2.5	7	0
Fragrans_Var_25	A._c._fragrans	Le_Cannet_des_Maures	17.5	5	14	0
Fragrans_Var_26	A._c._fragrans	Le_Cannet_des_Maures	12	2.5	11	0
Fragrans_Var_27	A._c._fragrans	Le_Cannet_des_Maures	12	3	13	0
Fragrans_Var_28	A._c._fragrans	Le_Cannet_des_Maures	20	9	38	51.35
Fragrans_Var_29	A._c._fragrans	Le_Cannet_des_Maures	16	4	20	0
Fragrans_Var_30	A._c._fragrans	Le_Cannet_des_Maures	12	2.5	21	40
Fragrans_Var_31	A._c._fragrans	Le_Cannet_des_Maures	13	6	19	77.78
Fragrans_Var_32	A._c._fragrans	Le_Cannet_des_Maures	22.5	6.5	20	89.47
Fragrans_Var_33	A._c._fragrans	Le_Cannet_des_Maures	12	2.5	8	0
Fragrans_Var_34	A._c._fragrans	Le_Cannet_des_Maures	16.5	5.5	28	100
Fragrans_Var_35	A._c._fragrans	Le_Cannet_des_Maures	13.5	5.5	17	50
Fragrans_Var_36	A._c._fragrans	Le_Cannet_des_Maures	12	3.5	11	50
Fragrans_Var_37	A._c._fragrans	Le_Cannet_des_Maures	13.5	4	25	62.5
Fragrans_Var_38	A._c._fragrans	Le_Cannet_des_Maures	18.5	5	23	81.82
Fragrans_Var_39	A._c._fragrans	Le_Cannet_des_Maures	24.5	7.5	23	95.45
Fragrans_Var_40	A._c._fragrans	Le_Cannet_des_Maures	23.5	5	20	NA
Fragrans_Var_41	A._c._fragrans	Le_Cannet_des_Maures	13	4.5	16	0
Fragrans_Var_42	A._c._fragrans	Le_Cannet_des_Maures	11.5	2.5	11	0
Fragrans_Var_43	A._c._fragrans	Le_Cannet_des_Maures	18.5	5.5	22	0
Fragrans_Var_44	A._c._fragrans	Le_Cannet_des_Maures	13	3.5	10	0
Fragrans_Var_45	A._c._fragrans	Le_Cannet_des_Maures	21	5.5	20	84.21
Fragrans_Var_46	A._c._fragrans	Le_Cannet_des_Maures	13	4	12	63.64
Fragrans_Var_47	A._c._fragrans	Le_Cannet_des_Maures	9	3	11	0
Fragrans_Var_48	A._c._fragrans	Le_Cannet_des_Maures	12.5	3	10	0
Fragrans_Var_49	A._c._fragrans	Le_Cannet_des_Maures	18	6.5	16	NA
Fragrans_Var_50	A._c._fragrans	Le_Cannet_des_Maures	14	3.5	10	66.67
Fragrans_Var_51	A._c._fragrans	Le_Cannet_des_Maures	18.5	7	14	100
Fragrans_Var_52	A._c._fragrans	Le_Cannet_des_Maures	18.5	5	16	93.33
Fragrans_Var_53	A._c._fragrans	Le_Cannet_des_Maures	17	6.5	20	94.74
Fragrans_Var_54	A._c._fragrans	Le_Cannet_des_Maures	17	4	9	75
Fragrans_Var_55	A._c._fragrans	Le_Cannet_des_Maures	15	5	15	14.29
Martrinii_PO_1	A._c._martrinii	Saillagouse	30.5	9.5	17	62.5
Martrinii_PO_2	A._c._martrinii	Saillagouse	19	7.5	22	61.9
Martrinii_PO_3	A._c._martrinii	Saillagouse	19.5	7.5	23	72.73
Martrinii_PO_4	A._c._martrinii	Saillagouse	21	9	27	61.54
Martrinii_PO_5	A._c._martrinii	Saillagouse	19.5	7.5	23	81.82
Martrinii_PO_6	A._c._martrinii	Saillagouse	21	7	21	50
Martrinii_PO_7	A._c._martrinii	Saillagouse	22.5	7.5	15	78.57
Martrinii_PO_8	A._c._martrinii	Saillagouse	22	7	18	94.12
Martrinii_PO_9	A._c._martrinii	Saillagouse	22.5	7	14	100
Martrinii_PO_10	A._c._martrinii	Saillagouse	24.5	6	13	66.67
Martrinii_PO_11	A._c._martrinii	Saillagouse	26	8	16	40
Martrinii_PO_12	A._c._martrinii	Saillagouse	19	8.5	22	90.48
Martrinii_PO_13	A._c._martrinii	Saillagouse	18.5	8	12	90.91
Martrinii_PO_14	A._c._martrinii	Saillagouse	26	7	19	72.22
Martrinii_PO_15	A._c._martrinii	Saillagouse	21	8.5	24	56.52
Martrinii_PO_16	A._c._martrinii	Saillagouse	19.5	8.5	22	80.95
Martrinii_PO_17	A._c._martrinii	Saillagouse	21.5	7	19	83.33
Martrinii_PO_18	A._c._martrinii	Saillagouse	19	5	18	17.65
Martrinii_PO_19	A._c._martrinii	Saillagouse	24.5	8	30	0
Martrinii_PO_20	A._c._martrinii	Saillagouse	24.5	8	21	25
Martrinii_PO_21	A._c._martrinii	Saillagouse	15	6.5	20	68.42
Martrinii_PO_22	A._c._martrinii	Saillagouse	20.5	8	23	77.27
Martrinii_PO_23	A._c._martrinii	Saillagouse	17	5	18	58.82
Martrinii_PO_24	A._c._martrinii	Saillagouse	21	6	15	64.29
Martrinii_PO_25	A._c._martrinii	Saillagouse	18	5.5	16	33.33
Martrinii_PO_26	A._c._martrinii	Saillagouse	17	6	20	42.11
Martrinii_PO_27	A._c._martrinii	Saillagouse	14.5	4	9	12.5
Martrinii_PO_28	A._c._martrinii	Saillagouse	20	7	19	83.33
Martrinii_PO_29	A._c._martrinii	Saillagouse	18	5.5	16	92.86
Martrinii_PO_30	A._c._martrinii	Saillagouse	19.5	6	11	80
Martrinii_PO_31	A._c._martrinii	Saillagouse	16.5	7.5	25	62.5
Martrinii_PO_32	A._c._martrinii	Saillagouse	21	8.5	23	54.55
Martrinii_PO_33	A._c._martrinii	Saillagouse	18.5	6.5	15	0
Martrinii_PO_34	A._c._martrinii	Saillagouse	17	6.5	11	60
Martrinii_PO_35	A._c._martrinii	Saillagouse	21.5	6.5	19	27.78
Martrinii_PO_36	A._c._martrinii	Saillagouse	22.5	8.5	41	NA
Martrinii_PO_37	A._c._martrinii	Saillagouse	19.5	6	17	31.25
Martrinii_PO_38	A._c._martrinii	Saillagouse	16	5.5	17	62.5
Martrinii_PO_39	A._c._martrinii	Saillagouse	22	6	11	40
Martrinii_PO_40	A._c._martrinii	Saillagouse	15	4	8	0
Martrinii_PO_41	A._c._martrinii	Saillagouse	20.5	7	24	34.78
Martrinii_PO_42	A._c._martrinii	Saillagouse	22	6.5	17	56.25
Martrinii_PO_43	A._c._martrinii	Saillagouse	21	7	20	47.37
Martrinii_PO_44	A._c._martrinii	Saillagouse	24	8	23	31.82
Martrinii_PO_45	A._c._martrinii	Saillagouse	21	5	11	30
Martrinii_PO_46	A._c._martrinii	Saillagouse	24	7.5	23	50
Martrinii_PO_47	A._c._martrinii	Saillagouse	23	6	14	53.85
Martrinii_PO_48	A._c._martrinii	Saillagouse	14.5	6.5	21	20
Martrinii_PO_49	A._c._martrinii	Saillagouse	22	8	20	89.47
Martrinii_PO_50	A._c._martrinii	Saillagouse	22.5	6.5	19	55.56
Martrinii_PO_51	A._c._martrinii	Saillagouse	22.5	8	23	63.64
Martrinii_PO_52	A._c._martrinii	Saillagouse	20.5	5.5	13	16.67
Martrinii_PO_53	A._c._martrinii	Saillagouse	20.5	6.5	19	55.56
Martrinii_PO_54	A._c._martrinii	Saillagouse	25	7	19	33.33
Martrinii_PO_55	A._c._martrinii	Saillagouse	19	5.5	13	16.67
